{
  "name": "prazie",
  "version": "0.0.1",
  "description": "Website/App to allow individuals to find and book photographers for various events including tourist photography.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": ">=3.8.10",
    "del": ">=1.1.0",
    "concurrent-transform": ">=1.0.0",
    "fs": ">=0.0.2",
    "gulp-cached": ">=1.0.1",
    "gulp-changed": ">=0.4.1",
    "gulp-combine-media-queries": ">=0.2.0",
    "gulp-concat": ">=2.4.2",
    "gulp-imagemin": ">=0.6.2",
    "gulp-jshint": ">=1.9.0",
    "gulp-newer": ">=0.5.0",
    "gulp-remember": ">=0.2.2",
    "gulp-awspublish": ">=1.0.3",
    "gulp-sass": ">=1.2.4",
    "gulp-sourcemaps": ">=1.2.8",
    "gulp-uglify": ">=1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkwmms/prazie.git"
  },
  "author": "Ethan Franson & William Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkwmms/prazie/issues"
  },
  "homepage": "https://github.com/mkwmms/prazie"
}
